maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
// preserve line endings because git preserves them too
lineEndings = preserve
align = more
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]